<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nab tab</title>

    <!-- CSS -->
    <!-- 3d carousel effec -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- js ford carousel effect -->


    <!-- flickity effect -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />





    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .autoplay li img {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        justify-content: center;
        align-items: center;
    }
    
    .container .box {
        position: relative;
        width: 30rem;
        height: 30rem;
        margin: 4rem;
    }
    
    .container .box:hover .imgBox {
        transform: translate(-3.5rem, -3.5rem);
    }
    
    .container .box:hover .content {
        transform: translate(3.5rem, 3.5rem);
    }
    
    .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.5s ease-in-out;
    }
    
    .imgBox img {
        width: 30rem;
        height: 30rem;
        object-fit: cover;
        resize: both;
    }
    
    .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        background-color: #fff;
        z-index: 1;
        align-items: flex-end;
        text-align: center;
        transition: 0.5s ease-in-out;
    }
    
    .content h2 {
        display: block;
        font-size: 2rem;
        color: #111;
        font-weight: 500;
        line-height: 2rem;
        letter-spacing: 1px;
    }
    
    .content span {
        color: #555;
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: 2px;
    }
    
    @media (max-width: 600px) {
        .container .box:hover .content {
            transform: translate(0, 3.5rem);
        }
        .container .box:hover .imgBox {
            transform: translate(0, -3.5rem);
        }
    }
    /*# sourceMappingURL=main.css.map */
    /*# sourceMappingURL=main.css.map */
    /* hover effect end here */
    /*# sourceMappingURL=main.css.map */
    
    .autoplay li img {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        padding: 10px;
        border: 2px solid grey;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .autoplay li {
        text-decoration: none;
    }
    /* external css: flickity.css */
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
    }
    /* 3d carousel effect */
</style>

<body>
    <h1>Hello, world!
    </h1>
    <!-- nab tab -->
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item"><a class="nav-link" href="#act" data-bs-toggle="tab">Network Service</a></li>
            <li class="nav-item"><a class="nav-link" href="#da" data-bs-toggle="tab">deactive</a></li>
            <li class="nav-item"><a class="nav-link" href="#link" data-bs-toggle="tab">Link</a></li>
        </ul>
        <div class="tab-content container">
            <div class="tab-pane" id="act">
                <h2>we are at home...</h2>
            </div>
            <div class="tab-pane" id="da">
                <h2>we are at deactive mood...</h2>
            </div>
            <div class="tab-pane" id="link">
                <h2>we are linked...</h2>
            </div>
        </div>
    </div>
    <!-- nab tab ends here -->


    <!-- our happy clients -->
    <h1 style="font-size:35px;text-align:center;margin:50px 0px 50px 0px;font-weight: bolder;color:#053b3d;">Our Happy Clients</h1>
    <ul class="autoplay">
        <li><img src="images/webrequirement.png "> </li>
        <li><img src="images/adidas.png "> </li>
        <li><img src="images/website/w1.png "> </li>
        <li><img src="images/mobile/m3.png "> </li>
        <li><img src="images/laptop/laptop1.png "> </li>
        <li><img src="images/website/w3.png "> </li>
        <li><img src="images/mobile/m2.png "> </li>
        <li><img src="images/laptop/laptop2.png "> </li>
        <li><img src="images/website/w2.png "> </li>
        <li><img src="images/mobile/m5.png "> </li>
    </ul>
    <!-- happy client ended here -->


    <!-- nice hover effect -->
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="images/website/w1.png" class="img-fluid">
            </div>
            <div class="content">
                <h2>Karan Singh</br>
                    <span>Graphic Designer</span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/website/w2.png" class="img-fluid">
            </div>
            <div class="content">
                <h2>Dolly Seth</br>
                    <span>Digital Marketing</span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/website/w3.png" class="img-fluid">
            </div>
            <div class="content">
                <h2>Aakash Agrawal</br>
                    <span>Chartered Accountant C.A</span></h2>
            </div>
        </div>
    </div>
    <!-- nice hover effect end here -->


    <!-- 3d carousel effect -->
    <!-- card typecarousel effect -->
    <div class="autoplay" style="margin:30px ;flex-wrap:wrap; ">
        <li><img src="images/webrequirement.png "> </li>
        <li><img src="images/adidas.png "> </li>
        <li><img src="images/website/w1.png "> </li>
        <li><img src="images/mobile/m3.png "> </li>
        <li><img src="images/laptop/laptop1.png "> </li>
        <li><img src="images/website/w3.png "> </li>
        <li><img src="images/mobile/m2.png "> </li>
        <li><img src="images/laptop/laptop2.png "> </li>
        <li><img src="images/website/w2.png "> </li>
        <li><img src="images/mobile/m5.png "> </li>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>






    <!-- JavaScript -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js " integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script type="text/javascript " src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>



    <script>
        AOS.init({
            offset: 200,
            duration: 1000,
            easing: 'ease-in-quad',
            delay: 100,
        });
    </script>

    <script>
        $('.autoplay').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [{
                    breakpoint: 1100,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 991.98,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '30px',
                        slidesToShow: 3
                    }
                },

                {
                    breakpoint: 756,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '30px',
                        slidesToShow: 2
                    }
                }, {
                    breakpoint: 576,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '20px',
                        slidesToShow: 1
                    }
                },

                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '10px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
</body>

</html>